
  clientID=763582048995639296
  clientSecret=smOArfSf0uAe2vxf8FAcPC9L2A6U_dfv
  callbackURL="https://depic.xyz/login/"
  scope=["identify", "guilds"]
  token=NzYzNTgyMDQ4OTk1NjM5Mjk2.X35zMw.BVG80ljDT273hqFIPQrcrVe4hgg
  mongo="mongodb+srv://DePic:Patata89@cluster0.yuatl.mongodb.net/PruebasPagina?retryWrites=true&w=majority"
/*process.env.clientSecret*/